server.port=9000

#######Azure Event Hub Configurations: 
#######Open below when running this app on Azure Even Hub

#spring.kafka.bootstrap-servers=$Bootstrap-server-url
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="$ConnectionString";
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.producer.value-serializer=com.github.agrajm.serializers.ProducerSerializer
#spring.kafka.consumer.group-id=kafkaGroup
#topic.name=demoTopic

##Azure Confluent Cloud Configurations: 
##Open below when running this app with Azure Confluent Cloud
spring.kafka.bootstrap-servers=$confluent_cloud_bootstrap_server_url
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$Api-Key" password="$Secret";
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.producer.value-serializer=com.github.agrajm.serializers.ProducerSerializer
spring.kafka.consumer.group-id=kafkaGroup
spring.kafka.properties.request.timeout.ms=210000 
#metadata.max.age.ms=210000
topic.name=confluentCloudTopic
