server.port=9000

#######Azure Event Hub Configurations: 
#######Open below when running this app on Azure Even Hub

#spring.kafka.bootstrap-servers=eventKafka.servicebus.windows.net:9093
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://eventkafka.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ptwIiNauHBdqIGvx/FiCgdrpy653bpdLBAtUCbKi1YI=";
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.producer.value-serializer=com.github.agrajm.serializers.ProducerSerializer
#spring.kafka.consumer.group-id=kafkaGroup
#topic.name=demoTopic

##Azure Confluent Cloud Configurations: 
##Open below when running this app with Azure Confluent Cloud
spring.kafka.bootstrap-servers=pkc-lgwgm.eastus2.azure.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="SQBFW4EG47FHFWSI" password="qzbQtcO+gN/IlsU4h7vJhwzb1waKAHJVdsxejVhnfL+4YQamXP09OU81LVm+b0i3";
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.producer.value-serializer=com.github.agrajm.serializers.ProducerSerializer
spring.kafka.consumer.group-id=kafkaGroup
spring.kafka.properties.request.timeout.ms=210000 
#metadata.max.age.ms=210000
topic.name=confluentCloudTopic
