server.port=9000
spring.kafka.bootstrap-servers=eventKafka.servicebus.windows.net:9093
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://eventkafka.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ptwIiNauHBdqIGvx/FiCgdrpy653bpdLBAtUCbKi1YI=";
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.producer.value-serializer=com.github.agrajm.serializers.ProducerSerializer
spring.kafka.consumer.group-id=kafkaGroup
topic.name=demoTopic